APP_DEBUG=true
JWT_SECRET=''
CORS_URL=''

TZ='Asia/Karachi'

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="typescript_express"
DB_USERNAME="root"
DB_PASSWORD=""

EMAIL_API_KEY=""
PORT="3001"
HOST="192.168.86.2"